#系统自动检查数据库，系统多久检查一次任务(单位分钟)
system.autoCheck.database.time=30

#系统自动检查内存，系统多久检查一次任务(单位秒)
system.autoCheck.cache.time=1

#批充线程池大小
system.recharge.threadPool.size=10

#系统加密的安全程序所在位置
system.security.program.path=/usr/local/007ka/bin/yhbf

#短连接等待时间
system.waitTime.millisecond=5000

#系统一次加载多少条任务进行批充处理（批次详情）
batch.each.task.amount=500

#系统merid，用于发往OrderIdSystem生成订单号
protocol.OrderIdSystem.merid=4111100098

#OrderIdSystem生成订单号程序appName
protocol.OrderIdSystem.appName=OrderIdSystemSrv

#OrderIdSystem生成订单号程序命令
protocol.OrderIdSystem.command=CreateOrderId

#协议签名验证key
#protocol.sign.key=007ka
protocol.sign.key=I5oCbrolpr4=

#协议返回异常重发次数
protocol.reSend.times=1

#订单生成URLEncoder
protocol.OrderIdSystem.url.encoder=GBK

#充值指令AppName
protocol.recharge.appName=Distributor

#充值指令Command
protocol.recharge.command=SlowInt


