#debug>info>error
#put debug log into console and file
log4j.rootCategory = debug,debug,info,warn,error,all,fatal,console
log4j.additivity.error = false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
#log4j.appender.file=org.apache.log4j.FileAppender
#make a file everyday
#error info 

log4j.logger.debug = debug
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = /var/applog/BatchRechargeService/BatchRechargeService_debug.log
log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
log4j.appender.debug.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.filter.LevelMin=DEBUG
log4j.appender.debug.filter.filter.LevelMax=DEBUG
#\u8fd9\u90e8\u5206\u662f\u5173\u4e8e\u5927\u91cf\u65e5\u5fd7\u6253\u5370\u7684\u4f18\u5316\uff0c\u7f13\u51b2\u8f93\u51fa\u65e5\u5fd7\uff0c\u8fbe\u52308k\u624d\u8f93\u51fa\u4e00\u6b21\u65e5\u5fd7\u3002
#log4j.appender.debug.BufferedIO=true
#log4j.appender.debug.BufferSize=8192
#Buffer\u5355\u4f4d\u4e3a\u5b57\u8282\uff0c\u9ed8\u8ba4\u662f8K


log4j.logger.info = info
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = /var/applog/BatchRechargeService/BatchRechargeService_info.log
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
log4j.appender.info.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.filter.LevelMin=INFO
log4j.appender.info.filter.filter.LevelMax=INFO

log4j.logger.warn = warn
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = /var/applog/BatchRechargeService/BatchRechargeService_warn.log
log4j.appender.warn.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
log4j.appender.warn.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.filter.LevelMin=WARN
log4j.appender.warn.filter.filter.LevelMax=WARN

log4j.logger.error = error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /var/applog/BatchRechargeService/BatchRechargeService_error.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
log4j.appender.error.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.filter.LevelMin=ERROR
log4j.appender.error.filter.filter.LevelMax=ERROR

log4j.logger.fatal = fatal
log4j.appender.fatal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.File = /var/applog/BatchRechargeService/BatchRechargeService_fatal.log
log4j.appender.fatal.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern = %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n
log4j.appender.fatal.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fatal.filter.filter.LevelMin=FATAL
log4j.appender.fatal.filter.filter.LevelMax=FATAL


log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File= /var/applog/BatchRechargeService/BatchRechargeService_all.log
log4j.appender.all.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern= %d{yyyyMMddHHmmss.SSSSSS} [%p] [%c:%L] %m%n